<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner">
    <div class="secondary-container">
      <h1>Duty calls you. Join the Fellowship and save Middle Earth!</h1>
      <p>If you don't fight now, then when?</p>
      <a class="link-btn" href="#">Accept the quest!</a>
    </div>
  </div>

  <!-- code a "How it works" section -->
  <div class="container">
    <h2 class="cards-h2">What's the quest?</h2>
    <div class="cards">

      <div class="card">
        <img src="images/journey.jpg">
        <h3>Join the fellowship</h3>
        <p>Start your journey from Rivendell together with your fellowship</p>
      </div>

      <div class="card">
        <img src="images/journey - Copy.jpg">
        <h3>Fight the Orcs</h3>
        <p>You have to fight and win against Saruman's and Sauron's minions at the same time</p>
      </div>

      <div class="card">
        <img src="images/journey - Copy (2).jpg">
        <h3>Beat Sauron</h3>
        <p>Defeat the root of all evil in Middle Earth and become a Hero!</p>
      </div>
    </div>
  </div>

  <!-- code a footer -->
  <div class="footer">
    <div class="links">
      <a href="#"><i class="fab fa-fw fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-fw fa-github"></i></a>
      <a href="#"><i class="fab fa-fw fa-twitter"></i></a>
      <a href="#"><i class="fab fa-fw fa-instagram"></i></a>
      <h4>Join the social media army here.</h4>

    </div>
  </div>
</body>
</html>
